{
  "expo": {
    "name": "Project Lemonade",
    "slug": "project-lemonade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "project-lemonade",
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/plain"
          ]
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "@clerk/expo"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projectlemonade.mvp"
    },
    "android": {
      "package": "com.projectlemonade.mvp"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d6fa64ff-1623-4776-b302-9ccde3aae84d"
      }
    }
  }
}
